#####Beginning Stages of Playing with SERC Striped Bass Dissection Data#####
#Author: Hannah C Brunelle
#Advisor: Dr.Katrina Lohan and Dr. Andrew Davinack 
#Date: Nov. 7, 2022 - Feb. 24, 2023

#Loading in Packages 
library(tidyverse)
library(tidyr)
library(lubridate)
library(dplyr)
library(ggpubr)
library(janitor)
library(FSA)

#Import data
library(readr)
DissectionsK <- read.csv("~/Desktop/hcb.csv")
DissectionsK
View(DissectionsK)

summary(DissectionsK)

#Import data
library(readr)
Salinity <- read.csv("~/Desktop/Hannah_Data.csv")
Salinity
View(Salinity)

summary(Salinity)

#Merge 2 data sets
Key <- merge(DissectionsK, Salinity, by.x = "Sample.ID", 
                   by.y = "Sample.ID", all.x = TRUE, all.y = FALSE)
View(Key)
summary(Key)

#Sub-setting by a specific value within a variable
YOY_salinity <- subset(Key, Age_Class == "YOY")
YOYAnalysis <- subset(YOY_salinity, Parasitized == "Parasitized")
View(YOY_salinity)
summary(YOY_salinity)

#Sub-setting by a specific value within a variable
Parasitized <- subset(DissectionsK, Parasitized == "Parasitized")
View(Parasitized)
summary(Parasitized)

#Sub-setting by a specific value within a variable
Juv <- subset(DissectionsK, Age_Class == "Juvenile")
JuvAnalysis <- subset(Juv, Parasitized == "Parasitized")
View(Juv)
summary(Juv)

#Sub-setting by a specific value within a variable
UP <- subset(DissectionsK, Tributary_Main == "Upper_Bay")
UPP <- subset(UP, Parasitized == "Parasitized")
View(UP)
summary(UP)

#for some reason some of the numerical variables are showing as character
#Converting to numeric
DissectionsK$Fulton.s.K <- as.integer(as.factor(DissectionsK$Fulton.s.K))
DissectionsK$FL_cm <- as.numeric(as.factor(DissectionsK$FL_cm))
DissectionsK$Season <- as.character(as.factor(DissectionsK$Season))
DissectionsK$Tributary_Main <- as.character(as.factor(DissectionsK$Tributary_Main))
YOY_salinity$Number_Of_Parasite_Species <- as.character(as.integer(YOY_salinity$Number_Of_Parasite_Species))
Parasitized_yes$Fulton.s.K <- as.numeric(as.factor(Parasitized_yes$Fulton.s.K))

#Reorder a factor to desired way for Boxplots
Key$Level_Of_Parasitization <- fct_relevel(Key$Level_Of_Parasitization, "no parasites","Low","Medium","High")#Changing the Tributary Order
Key$Tributary_Main <- fct_relevel(Key$Tributary_Main,"James","York","Rappahannock","Potomac","Nanticoke", "Patuxent","Choptank", "Rhode", "Upper_Bay") 
Key$Tributary_Main <- fct_relevel(Key$Tributary_Main,"Upper_Bay","Rhode","Choptank","Patuxent","Nanticoke","Potomac","Rappahannock","York","James") 
Key$salinity_range <- fct_relevel(Key$salinity_range, "0.0-0.99","1.0-1.99","2.00-2.99","3.0-3.99","4.0-4.99","5.0-5.99","6.0-6.99","7.0-7.99","8.0-8.99","9.0-9.99","12.0-12.99")
Key$DO_Range <- fct_relevel(Key$DO_Range, "2.00-2.99", "3.00-3.99", "4.00-4.99", "5.00-5.99","6.00-6.99","7.00-7.99","8.00-8.99","9.00-9.99","10.00-10.99","11.00-11.99","12.00-12.99")
                            
